<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if else statment</title>
</head>
<body>
    <table>
        <tr>
            <th>Enter age of Ram</th>
            <td><input type="text" name="ram" id="txtram"></td>
        </tr>
        <tr>
            <th>Enter age of Sham</th>
            <td><input type="text" name="ram" id="txtsham"></td>
        </tr>
        <tr>
            <th colspan="2"><input type="button" name="btn" id="btn" value="Click me to go result"></th>
        </tr>
        <tr>
            <th colspan="2"><input type="text" name="resultscreen" id="resultscreen"></th>
        </tr>
    </table>
    <script>
        var btn_click=document.getElementById("btn");
        btn_click.addEventListener("click",()=>{
            var ram=Number(document.getElementById("txtram").value);
            var sham=Number(document.getElementById("txtsham").value);
            if(ram>sham)
            {
                document.getElementById("resultscreen").value="Ram is youngest"
            }
            else
            {
                document.getElementById("resultscreen").value="Sham is youngest"
            }
        })
    </script>
</body>
</html>